#!/usr/bin/env python

#users('oda','lev')
users('oda')

#rule('0700', 120, 120)

t='0715'

addequal(4)
add(40, day=t)
rule('0800', 60, 240)
rule('1330', 60, 240)
add(-40, day=t)
rule('1500', 45, 60, day=t)
rule('1700', 60, 90)

add(-10, day=t)
